{
  "automerge": false,
  "ignoreUnstable": true,
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["ENV YOUTUBE_DL_VERSION=(?<currentValue>.*?)\n"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "ytdl-org/youtube-dl"
    }
  ]
}
